<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wlb-Tm-WKa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Date Planner-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Xk-zVS">
                                <color key="backgroundColor" red="0.86049107140000003" green="0.86049107140000003" blue="0.86049107140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="10" id="GZf-Bj-eBh">
                                    <size key="itemSize" width="300" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="F21-ni-YLt"/>
                                    <outlet property="delegate" destination="2" id="mIt-jL-2vo"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-OB-3Dy">
                                <subviews>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-ol-9Xt">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-DG-pPN">
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=">" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-xP-jme">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="5IA-VO-ac8"/>
                                                            <constraint firstAttribute="height" constant="21" id="aLs-Tz-c3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92966757020000002" green="0.92966757020000002" blue="0.92966757020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eHD-xP-jme" firstAttribute="top" secondItem="KKo-DG-pPN" secondAttribute="top" constant="12" id="pCN-iy-tQ7"/>
                                                    <constraint firstItem="eHD-xP-jme" firstAttribute="centerX" secondItem="KKo-DG-pPN" secondAttribute="centerX" type="default" id="rew-0G-GeY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slide to add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-9G-Jpx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="YK5-14-OXR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KKo-DG-pPN" firstAttribute="leading" secondItem="bk5-ol-9Xt" secondAttribute="leading" constant="2" id="DKY-C5-IBy"/>
                                            <constraint firstItem="qiC-9G-Jpx" firstAttribute="leading" secondItem="KKo-DG-pPN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X3Z-0F-RBo"/>
                                            <constraint firstItem="KKo-DG-pPN" firstAttribute="centerY" secondItem="bk5-ol-9Xt" secondAttribute="centerY" type="default" id="aGd-tV-aPF"/>
                                            <constraint firstAttribute="trailing" secondItem="qiC-9G-Jpx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hnc-sF-WPx"/>
                                            <constraint firstItem="KKo-DG-pPN" firstAttribute="top" secondItem="bk5-ol-9Xt" secondAttribute="top" constant="2" id="kSY-nD-QyM"/>
                                            <constraint firstItem="qiC-9G-Jpx" firstAttribute="top" secondItem="bk5-ol-9Xt" secondAttribute="top" constant="14" id="sTi-eY-oXU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bk5-ol-9Xt" firstAttribute="leading" secondItem="BXH-OB-3Dy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qb5-X0-i3W"/>
                                    <constraint firstAttribute="trailing" secondItem="bk5-ol-9Xt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U9C-ap-edH"/>
                                    <constraint firstItem="bk5-ol-9Xt" firstAttribute="centerY" secondItem="BXH-OB-3Dy" secondAttribute="centerY" type="default" id="wbs-8t-6IW"/>
                                    <constraint firstItem="bk5-ol-9Xt" firstAttribute="top" secondItem="BXH-OB-3Dy" secondAttribute="top" constant="15" id="weG-WS-20S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXH-OB-3Dy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="1CL-pf-fIr"/>
                            <constraint firstItem="QeN-Xk-zVS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5lA-JH-zLl"/>
                            <constraint firstItem="QeN-Xk-zVS" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CCS-cy-s6z"/>
                            <constraint firstItem="BXH-OB-3Dy" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Efw-ua-2Me"/>
                            <constraint firstItem="BXH-OB-3Dy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KUH-eo-uJU"/>
                            <constraint firstItem="QeN-Xk-zVS" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Ljk-y6-5jS"/>
                            <constraint firstItem="BXH-OB-3Dy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="336" id="mew-uB-9mu"/>
                            <constraint firstItem="QeN-Xk-zVS" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ov1-WM-V7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Planner" id="RNP-ot-Wl7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eax-fG-8yb">
                            <connections>
                                <segue destination="Dgq-gH-ec5" kind="push" identifier="addEventSeg" id="5q5-T7-6MQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="QeN-Xk-zVS" id="TXf-c0-skI"/>
                        <outlet property="slideBar" destination="KKo-DG-pPN" id="03l-t1-IZK"/>
                        <outlet property="slideBarContainer" destination="bk5-ol-9Xt" id="awD-Ys-rI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="101"/>
        </scene>
        <!--Add Event View Controller - Add Event-->
        <scene sceneID="TJf-wx-Lwe">
            <objects>
                <viewController id="Dgq-gH-ec5" customClass="AddEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od3-f1-Lhh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-4a-dkd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uQB-PP-OhI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="376184429.45214498">
                                    <!--2012-12-02 23:40:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-Y1-oxx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-AM-WeS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-gf-Jnx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-Su-PDC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a date for the event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-dI-dYK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X5C-Y1-oxx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="31j-2c-icz"/>
                            <constraint firstItem="eqb-dI-dYK" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Os-nh-TrE"/>
                            <constraint firstAttribute="trailing" secondItem="SAd-Su-PDC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7PN-26-N5c"/>
                            <constraint firstItem="X5C-Y1-oxx" firstAttribute="top" secondItem="od3-f1-Lhh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8YT-nJ-mAU"/>
                            <constraint firstItem="XRV-4a-dkd" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" type="default" id="AFV-Xk-3eE"/>
                            <constraint firstAttribute="trailing" secondItem="eqb-dI-dYK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ayn-2d-VZi"/>
                            <constraint firstAttribute="trailing" secondItem="c1b-gf-Jnx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G9p-A1-fzg"/>
                            <constraint firstAttribute="trailing" secondItem="gAG-AM-WeS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IUE-XU-zpT"/>
                            <constraint firstItem="X5C-Y1-oxx" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J5x-Qk-dMQ"/>
                            <constraint firstItem="c1b-gf-Jnx" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mxm-bd-DPg"/>
                            <constraint firstItem="c1b-gf-Jnx" firstAttribute="top" secondItem="SAd-Su-PDC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZW2-2o-Fn2"/>
                            <constraint firstItem="XRV-4a-dkd" firstAttribute="trailing" secondItem="od3-f1-Lhh" secondAttribute="trailing" type="default" id="eQf-FC-Vkq"/>
                            <constraint firstItem="XRV-4a-dkd" firstAttribute="top" secondItem="eqb-dI-dYK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kzD-PE-3S0"/>
                            <constraint firstItem="SAd-Su-PDC" firstAttribute="top" secondItem="od3-f1-Lhh" secondAttribute="top" constant="94" id="nTU-eF-m51"/>
                            <constraint firstItem="SAd-Su-PDC" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="trn-eS-uz1"/>
                            <constraint firstItem="gAG-AM-WeS" firstAttribute="top" secondItem="X5C-Y1-oxx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="whI-aJ-LjG"/>
                            <constraint firstItem="gAG-AM-WeS" firstAttribute="leading" secondItem="od3-f1-Lhh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wnC-MJ-ah9"/>
                            <constraint firstItem="XRV-4a-dkd" firstAttribute="bottom" secondItem="od3-f1-Lhh" secondAttribute="bottom" type="default" id="xDe-Z3-e8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="xL0-fh-4Nb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7yQ-cI-Pqv">
                            <connections>
                                <action selector="addEvent:" destination="Dgq-gH-ec5" id="5ht-k8-qdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="XRV-4a-dkd" id="hGh-uL-Pzy"/>
                        <outlet property="descriptionTextField" destination="c1b-gf-Jnx" id="Yuj-NH-f02"/>
                        <outlet property="titleTextField" destination="gAG-AM-WeS" id="86V-HM-V3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdl-ff-FKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfq-Yb-Xgr">
            <objects>
                <navigationController id="wlb-Tm-WKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQy-IF-Lws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8Na-3a-Eui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpb-xc-UoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="addEvent:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="slideBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="slideBarContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>